[tox]
env_list = flake8, pylint, mypy, py37, py38, py39, py310, py311
requires = tox-conda
isolated_build = true

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310, flake8, pylint, mypy
    3.11 = py311

[testenv]
basepython = python3.10
deps = 
    pytest
    pytest-asyncio
commands = pytest {posargs:tests}

[testenv:flake8]
deps = 
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-pyproject
    flake8-quotes
    flake8-simplify
commands = flake8 {posargs:src}

[testenv:pylint]
deps = 
    pylint
commands = pylint {posargs:src}

[testenv:mypy]
deps = 
    mypy
commands = mypy {posargs:src}

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
