[tox]
env_list = flake8, pylint, mypy, py{37,38,39,310,311}
requires = tox-conda
isolated_build = true

[gh]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, flake8, pylint, mypy

[testenv]
deps = 
    pytest
    pytest-asyncio
commands = pytest

[testenv:flake8]
deps = 
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-pyproject
    flake8-quotes
    flake8-simplify
commands = flake8 {posargs:src}

[testenv:pylint]
deps = pylint
commands = pylint {posargs:src}

[testenv:mypy]
deps = mypy
commands = mypy {posargs:src}
